spring.application.name=minio
service.port=9090
object.storage.accessKey=6QmmcCtFhY9aAW4Yd2Qv
object.storage.secretKey=OpFVFog7cez53a0aQVr1vhplyqs6i7qDIdV9CSo8
object.storage.serviceEndpoint=https://play.min.io
object.storage.bucketName=test-bucket-name
object.storage.filepath=D:\\temp\\test.zip
object.storage.filesize=10